<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{/fragments/layout}">
<head>
<title>Lessons</title>
</head>

<body>

	<!-- page content -->
	<div class="right_col" role="main" data-layout-fragment="content">
		<div class="">
			<div class="page-title row">
				<div class="title_left">
					<div class="col-md-6">
						<h3></h3>
					</div>
				</div>
				<div class="col-md-6" align="right" style="margin-bottom: 15px;margin-top: 15px">
					<button class="btn btn-primary " data-toggle="modal"
						data-target="#LessonModalNew">
						<i class="fa fa-plus"> Add New Lesson</i>
					</button>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>Lessons</h2>
							<ul class="nav navbar-right panel_toolbox">
								<li><a class="collapse-link"><i
										class="fa fa-chevron-up"></i></a></li>

								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false"></i></a>
								</li>
								<li><a class="close-link"><i class="fa fa-close"></i></a></li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
						
							<!-- start lessons list -->
							<table id="lessons" class="table table-striped projects">
								<thead>
									<tr>
										<th style="width: 20%">Lesson Number</th>
										<th>Lesson Title</th>
										<th>Lesson Description</th>
										<th>Date of Creation</th>
										<th style="width: 20%">#Edit</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a>001</a></td>
										<td>
											Areas of Computer applications
										</td>
										<td>
											Identify some areas of Computer applications
										</td>
										<td>
											22.04.2019
										</td>
										<td><a href="#" class="btn btn-primary btn-xs"><i
												class="fa fa-eye"></i> View </a> <a href="#"
											class="btn btn-info btn-xs" data-toggle="modal"
											data-target="#LessonModalEdit"><i class="fa fa-pencil"></i>
												Edit </a> <a href="#" class="btn btn-danger btn-xs"><i
												class="fa fa-trash-o"></i> Del </a></td>
									</tr>
									<tr>
										<td><a>002</a></td>
										<td>
											Types of software
										</td>
										<td>
											Enumerate types of software
										</td>
										<td>
											22.04.2019
										</td>
										<td><a href="#" class="btn btn-primary btn-xs"><i
												class="fa fa-eye"></i> View </a> <a href="#"
											class="btn btn-info btn-xs" data-toggle="modal"
											data-target="#LessonModalEdit1"><i class="fa fa-pencil"></i>
												Edit </a> <a href="#" class="btn btn-danger btn-xs"><i
												class="fa fa-trash-o"></i> Delete </a></td>
									</tr>
									<tr>
										<td><a>003</a></td>
										<td>
											IT Resources Requirements
										</td>
										<td>
											Select material and software needs for specific
												purpose
										</td>
										<td>
											22.04.2019
										</td>
										<td><a href="#" class="btn btn-primary btn-xs"><i
												class="fa fa-eye"></i> View </a> <a href="#"
											class="btn btn-info btn-xs" data-toggle="modal"
											data-target="#LessonModalEdit2"><i class="fa fa-pencil"></i>
												Edit </a> <a href="#" class="btn btn-danger btn-xs"><i
												class="fa fa-trash-o"></i> Delete </a></td>
									</tr>

								</tbody>
							</table>
							<!-- end lesson list -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- lesson modal -->
		<div id="LessonModalNew" class="modal fade" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">New Lesson Entry</h4>
					</div>
					<div class="modal-body">
						<div id="testmodal" style="padding: 5px 20px;">
							<form id="antoform" class="form-horizontal calender" role="form" th:action="@{/saveModule}" th:object="${moduleForm}" >
								<div class="form-group">
									<label class="col-sm-3 control-label">Title</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="titleLesson"
											name="title">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Description</label>
									<div class="col-sm-9">
										<textarea class="form-control" style="height: 55px;"
											id="descr" name="descrLesson"></textarea>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default antoclose"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary antosubmit">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>
		<div id="LessonModalEdit" class="modal fade" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel2">Edit Lesson Entry</h4>
					</div>
					<div class="modal-body">

						<div id="testmodal2" style="padding: 5px 20px;">
							<form id="antoform2" class="form-horizontal calender" role="form">
								<div class="form-group">
									<label class="col-sm-3 control-label">Title</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="titleLessonEdit"
											name="title2">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Description</label>
									<div class="col-sm-9">
										<textarea class="form-control" style="height: 55px;"
											id="descr2" name="descrLessonEdit"></textarea>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default antoclose2"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary antosubmit2">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /lesson modal -->

	<!-- /page content -->
</body>
</html>