<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title data-layout-title-pattern=" $CONTENT_TITLE | $LAYOUT_TITLE">Computer Aided Learning
	Platform!</title>

<!-- Bootstrap -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="/webjars/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<!-- NProgress -->
<link href="/webjars/nprogress/nprogress.css" rel="stylesheet">
<!-- Datatables -->
<link href="/css/dataTables.bootstrap.min.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col menu_fixed">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
						<a class="site_title"><i
							class="fa fa-graduation-cap"></i> <span> CAL Platform!
						</span></a>
					</div>

					<div class="clearfix"></div>

					<!-- menu profile quick info -->
					<div
						data-th-replace="fragments/fragments-menu-profile-quick-info::menu-profile-quick-info"></div>
					<!-- /menu profile quick info -->

					<br />

					<!-- sidebar menu -->
					<div th:if='${session.role == "STUDENT"}' >
						<div
							data-th-replace="fragments/fragments-sidebar-menu-student::sidebar-menu-student"></div>
						<!-- /sidebar menu -->
					</div>
					<div th:if="${session.role == 'ADMIN'}">
						<div
							data-th-replace="fragments/fragments-sidebar-menu-admin::sidebar-menu-admin"></div>
						<!-- /sidebar menu -->
					</div>

					<!-- menu footer buttons -->
					<div
						data-th-replace="fragments/fragments-menu-footer-buttons::menu-footer-buttons"></div>
					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div
				data-th-replace="fragments/fragments-top-navigation::top-navigation"></div>
			<!-- /top navigation -->

			<!-- page content -->
			<div data-layout-fragment="content"></div>
			<!-- /page content -->

			<!-- footer content -->
			<div
				data-th-replace="/fragments/fragments-footer-content::footer-content"></div>
			<!-- /footer content -->
		</div>
	</div>

	<!-- jQuery -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="/webjars/fastclick/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/webjars/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script src="/js/bootstrap-progressbar.min.js"></script>
	<!-- Datatables -->
	<script src="/js/jquery.dataTables.min.js"></script>
	<script src="/js/dataTables.bootstrap.min.js"></script>

	<!-- Custom Theme Scripts -->
	<script src="/js/custom.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#chapters').DataTable();
			$('#lessons').DataTable();
			$('#modules').DataTable();
			$('#questions').DataTable();
			
			$('.table .eModuleBtn').on ('click',function(event){
				event.preventDefault();
				var href= $(this).attr('href');
				$.get(href, function(module, status){
					$('#antoform2 #titleModule').val(module.moduleTitle);
					$('#antoform2 #idModule').val(module.id);
					$('#antoform2 #descrModule').val(module.description);
				});
				$('#moduleModalEdit').modal();
			})
			$('.table .eChapterBtn').on ('click',function(event){
				event.preventDefault();
				var href= $(this).attr('href');
				$.get(href, function(chapter, status){
					$('#antoform2 #titleChapterEdit').val(chapter.chapterTitle);
					$('#antoform2 #idChapter').val(chapter.id);
					$('#antoform2 #idModule').val(chapter.module.id);
					$('#antoform2 #descrChapterEdit').val(chapter.chapterDescription);
				});
				$('#chapterModalEdit').modal();
			})
			$('.table .eTestBtn').on ('click',function(event){
				event.preventDefault();
				var href= $(this).attr('href');
				$.get(href, function(test, status){
					$('#antoform2 #titleTest').val(test.testTitle);
					$('#antoform2 #idLesson').val(test.lesson.id);
					$('#antoform2 #idTest').val(test.id);
				});
				$('#testModalEdit').modal();
			})
			
		    $("select#type").change(function(){
		        var selectedType = $(this).children("option:selected").val();
				if(selectedType=="TRUE_FALSE"){
					 $(".form-group.wrong_answer").addClass('hidden');
				}
				if(selectedType=="MCQ"){
					 $(".form-group.wrong_answer").removeClass('hidden');
				}
		    });
		});
	</script>
</body>
</html>