<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{/fragments/layout}">
<head>
<title>Home</title>
</head>

<body>

	<!-- page content -->
	<div class="right_col" role="main" data-layout-fragment="content"
		style="background-image: url('/images/cal1.JPG');">
		<div class="">

			<div class="clearfix">
				<br> <br> <br>
			</div>

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel tile fixed_height_320 overflow_hidden"
						style="height: 200%; opacity: 0.1;" )>
						<div class="x_title">
							<h2></h2>
							<ul class="nav navbar-right panel_toolbox">
								<li><a class="collapse-link"><i
										class="fa fa-chevron-up"></i></a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false"></i></a>
								</li>
								<li><a class="close-link"><i class="fa fa-close"></i></a></li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<marquee>
								<h3 align="center" style="text-decoration: blink;">Welcome
									to Computer Aided Learning for computer Science in Form 1</h3>
							</marquee>
							<div align="center">
								<img src="/images/cal.png" alt="" class="img-responsive">
							</div>
							<div class="divider"></div>

						</div>
					</div>
					<br>
					<br>

					<h2 style="color: #FFFFFF;">
						<p>
							The computer-aided learning programme is an endeavour to make the
							content of textbooks easier, interactive and more stimulating.
							Research shows that some of the contents, irrespective of the
							subject, are difficult to comprehend. The basic objectives of CAL
							material are: <br> <br>• to facilitate transition from
							the teacher-centred classroom to a more interactive one <br>•
							to make the class more interactive and engaging <br>• to
							ensure conceptual clarity and better application <br>• to
							increase teachers’ understanding of the lessons <br>• to
							create a self-learning provision for both teachers and students <br>•
							to familiarise the students and teachers from rural communities
							with modern computer technology
						</p>
					</h2>
				</div>

			</div>
		</div>
	</div>
	<!-- /page content -->

</body>
</html>